@use '../../base/variables' as *;
@use '../../base/mixins' as *;

.news-section {
    position: relative;
    padding: 44px 0;
    margin-top: 0;
    overflow: visible;

    @media (min-width: $breakpoint-md ) {
        padding: 55px 0;
    }

    @media (min-width: $breakpoint-lg) {
        padding: 126px 0;
    }

    &__fon-filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--semi-transparent-dark-grey, #1E1E1E80);
        z-index: 2;
        backdrop-filter: blur(19.5px);
        -webkit-backdrop-filter: blur(19.5px);
    }

    &__title {
        position: absolute;
        top: -28px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        pointer-events: none;
        font-family: $font-arial-black;
        font-weight: 900;
        font-size: 40px;
        line-height: 110%;
        letter-spacing: 0;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        text-stroke: 1px rgb(255, 255, 255);
        width: fit-content;
        text-shadow: 1px 1px 0 rgb(255, 255, 255), -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255);


        @media (min-width: $breakpoint-md) {
            font-size: 80px;
            top: -55px;
            -webkit-text-stroke: 2px rgb(255, 255, 255);
            text-stroke: 2px rgb(255, 255, 255);
            width: fit-content;
            text-shadow: 2px 2px 0 rgb(255, 255, 255), -2px -2px 0 rgb(255, 255, 255), 2px -2px 0 rgb(255, 255, 255), -2px 2px 0 rgb(255, 255, 255);
        }

        @media (min-width: $breakpoint-lg) {
            font-size: 120px;
            top: -77px;
        }
    }

    &__container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 2;
    }
}

@supports not (-webkit-text-stroke: 2px rgb(255, 255, 255)) {
    .news-section__title {
        text-shadow:
            -2px -2px 0 rgb(255, 255, 255),
            2px -2px 0 rgb(255, 255, 255),
            -2px 2px 0 rgb(255, 255, 255),
            2px 2px 0 rgb(255, 255, 255);
    }
}

.news-card {
    background: #000000;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    @include flex-column-center;
    transition: $transition;
    position: relative;
    padding: 63px 40px;

    @media screen and (min-width: $breakpoint-md) {
        padding: 45px 17px;
    }

    @media screen and (min-width: $breakpoint-lg) {
        padding: 103px 45px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        padding: 0 1px;
        @include radial-border;
        z-index: 1;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(144, 255, 0, 0.2);
    }

    &__image {
        position: relative;
        width: 100%;
        height: 225px;
        overflow: hidden;
        z-index: 2;

        @media (min-width: $breakpoint-md) {
            height: 225px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transition: $transition;

        .news-card:hover & {
            transform: scale(1.05);
        }
    }

    &__content {
        padding-top: 32px;
    }

    &__title {
        font-family: $fotn-arial;
        font-weight: 400;
        font-size: 25px;
        line-height: 1.2;
        color: $primary-color;
        margin: 0;
        text-transform: uppercase;
        margin-bottom: 12px;

        @media (min-width: $breakpoint-md) {}
    }


    &__description {
        font-family: $fotn-arial;
        font-weight: 400;
        font-size: 12px;
        line-height: 110%;
        color: $primary-color;
        margin: 0;
        flex: 1;

    }
}